{
  "name": "o-de-casa",
  "version": "1.0.0",
  "description": "Projeto ô de casa - promovendo o comércio local",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osikmelina/o-de-casa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osikmelina/o-de-casa/issues"
  },
  "homepage": "https://github.com/osikmelina/o-de-casa#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
